# NOTE FOR DEVELOPERS:
# When making changes to this file, please ensure the corresponding
# board documentation is updated to reflect the new default parameters.
#
# Default parameters for the LilyGO T-2CAN

# Set SERIAL1 for telemetry (external GCS connection)
SERIAL1_PROTOCOL 2
SERIAL1_BAUD 115200

# MAVLink Options for SERIAL1
# Removed MAV1_OPTIONS to allow GCS to set stream rates
# MAV1_OPTIONS 0

# Enable dual DroneCAN on both CAN ports
CAN_P1_DRIVER 1
CAN_D1_PROTOCOL 1
CAN_P2_DRIVER 2
CAN_D2_PROTOCOL 1

# Configure Battery Monitoring via DroneCAN
BATT_MONITOR 8

# Servo output function mapping for DroneCAN ESCs
# For Ackermann steering with 4 hub motors:
SERVO9_FUNCTION 70   # All motors use throttle function
SERVO10_FUNCTION 70  # ArduPilot handles differential speed
SERVO11_FUNCTION 70  # based on steering angle
SERVO12_FUNCTION 70  # and wheelbase geometry
# Steering servo (separate actuator):
SERVO1_FUNCTION 26   # Ground Steering (Ackermann)

# For differential/skid steering (no Ackermann), use:
# SERVO9_FUNCTION 73   # Left motors
# SERVO10_FUNCTION 73
# SERVO11_FUNCTION 74  # Right motors
# SERVO12_FUNCTION 74

# ESC Telemetry
ESC_TELEM_TYPE 2    # DroneCAN ESC telemetry

# Configure DroneCAN ESCs starting at servo channel 8
MOT_PWM_TYPE 0 # Set to None, as we are using DroneCAN ESCs
CAN_D1_UC_ESC_BM 15 # Enable ESC 0-3 RPM feedback (0x0F = bits 0-3)
CAN_D1_UC_ESC_CM 15 # Enable ESC 0-3 command output (0x0F = bits 0-3)
CAN_D1_UC_ESC_OF 8 # CAN1 ESCs start at servo channel 8 (maps to SERVO9-12)
# Optional: Split ESCs across two CAN buses for redundancy
# CAN_D1_UC_ESC_BM 3 # CAN1: ESC 0-1 (front wheels)
# CAN_D1_UC_ESC_CM 3 # CAN1: ESC 0-1 command
# CAN_D2_UC_ESC_BM 12 # CAN2: ESC 2-3 (rear wheels, bits 2-3 = 0x0C)
# CAN_D2_UC_ESC_CM 12 # CAN2: ESC 2-3 command
# CAN_D2_UC_ESC_OF 8 # CAN2 ESCs also start at servo channel 8

# Wheel encoder from ESC RPM feedback
WENC_TYPE 10  # Type 10 = DroneCAN wheel encoder
# WENC_POS_X 1.0  # Set to your wheelbase in meters
# WENC_POS_Y 0.5  # Set to half your track width in meters

# Steering-throttle mixing for Ackermann geometry
MOT_STR_THR_MIX 0.5  # Reduce inner wheel speed in turns (0-1)

# Configure DroneCAN servos starting at servo channel 0
# CAN1 servos: steering, gimbal, etc. (channels 0-3)
CAN_D1_SRV_OF 0 # CAN1 servos start at servo channel 0
CAN_D1_UC_SRV_BM 15 # Enable servo control on CAN1 channels 0-3
# CAN2 servos: additional servos (channels 4-7)  
CAN_D2_SRV_OF 4 # CAN2 servos start at servo channel 4
CAN_D2_UC_SRV_BM 240 # Enable servo control on CAN2 channels 4-7

# CAN Debug Configuration - Comprehensive debugging for development/troubleshooting
# Enable maximum CAN logging for debugging (0=None, 1=Error, 2=Warning, 3=Info, 4=Debug)
CAN_LOGLEVEL 3

# Log all CAN frames to dataflash for both CAN interfaces (bit 0 = LogAllFrames)
CAN_P1_OPTIONS 1
CAN_P2_OPTIONS 1

# DroneCAN debug options (bitmask):
# Bit 8 (256) = EnableStats - CAN bus performance metrics
# Bit 9 (512) = EnableFlexDebug - Custom debug messages from nodes
CAN_D1_UC_OPTION 768
CAN_D2_UC_OPTION 768

# Serial configuration for debug output - Enable maximum debugging
# SERIAL0 (USB) for debug messages and MAVLink (2)
SERIAL0_PROTOCOL 2
SERIAL0_BAUD 115200

# Debug logging configuration - Maximum verbosity for troubleshooting
LOG_REPLAY 1

# Enable all debug message categories
SYS_DEBUG 1

# Enable file-based logging to PSRAM filesystem (8MB available)
LOG_BACKEND_TYPE 1
LOG_DISARMED 1
LOG_FILE_DSRMROT 1
LOG_MAX_FILES 5

# Alternative: Use MAVLink-only logging (comment out above, uncomment below)
# LOG_BACKEND_TYPE 2
# LOG_MAV_BUFSIZE 16

# Navigation and AHRS Configuration for dual CAN hub operation
# Enable minimal EKF for basic attitude estimation
EK3_ENABLE 1
EK3_IMU_MASK 0

# Disable GPS requirement for rover (dual CAN hub may not have GPS)
EK3_GPS_TYPE 0

# Use compass-free navigation since compass is disabled
COMPASS_USE 0
COMPASS_USE2 0
COMPASS_USE3 0

# Configure vehicle frame type for rover
FRAME_CLASS 2
FRAME_TYPE 0

# Disable arming checks that might prevent startup
ARMING_CHECK 0

# Basic motor configuration for rover
MOT_PWM_FREQ 50

# Disable unnecessary sensors for dual CAN hub operation
RNGFND1_TYPE 0
RNGFND2_TYPE 0

# LCD1602 I2C Display Configuration
# Enable HD44780 16x2 LCD display on I2C address 0x27 (PCF8574 backpack)
NTF_DISPLAY_TYPE 3
NTF_LED_TYPES 256

# MAVLink Stream Rate Configuration
# SERIAL0 (USB) stream rates
SR0_EXT_STAT 2     # System status, GPS at 2Hz
SR0_POSITION 2     # Position at 2Hz
SR0_EXTRA1 2       # Attitude, ESC telemetry at 2Hz
SR0_EXTRA2 1       # VFR HUD at 1Hz
SR0_EXTRA3 1       # Battery, rangefinder at 1Hz
SR0_RAW_SENS 1     # IMU data at 1Hz
SR0_RC_CHAN 2      # RC channels at 2Hz
SR0_RAW_CTRL 0.1   # Raw servo control at 0.1Hz
SR0_PARAMS 10      # Parameter transfers at 10Hz
SR0_ADSB 0         # ADSB disabled

# SERIAL1 (External telemetry) stream rates
SR1_EXT_STAT 2     # System status, GPS at 2Hz
SR1_POSITION 2     # Position at 2Hz
SR1_EXTRA1 2       # Attitude, ESC telemetry at 2Hz
SR1_EXTRA2 1       # VFR HUD at 1Hz
SR1_EXTRA3 1       # Battery, rangefinder at 1Hz
SR1_RAW_SENS 1     # IMU data at 1Hz
SR1_RC_CHAN 2      # RC channels at 2Hz
SR1_RAW_CTRL 0.1   # Raw servo control at 0.1Hz
SR1_PARAMS 10      # Parameter transfers at 10Hz
SR1_ADSB 0         # ADSB disabled

# GCS Compatibility Parameters
ARSPD_TYPE 0       # Disable airspeed sensor
BARO_TYPE 0        # Disable barometer

# Failsafe Configuration
FS_GCS_ENABL 0     # GCS failsafe disabled by default
FS_THR_ENABLE 0    # Throttle failsafe disabled for DroneCAN ESCs

# Dual CAN Configuration Notes:
# This board supports two CAN interfaces:
# - CAN1: Native ESP32-S3 TWAI controller (pins 6/7)
# - CAN2: MCP2515 SPI-based CAN controller (pins 9-13)
# Both interfaces are configured for DroneCAN protocol with full debugging enabled
BATT_SERIAL_NUM -1
