
import os

def build(bld):
    bld.define('HAL_ENABLE_DRONECAN_DRIVERS', 1)
    bld.ap_library(
        name = 'HAL_ESP32',
        srcs = [
            'AnalogIn.cpp',
            'CANIface.cpp',
            'DeviceBus.cpp',
            'GPIO.cpp',
            'HAL_ESP32_Class.cpp',
            'I2CDevice.cpp',
            'RCInput.cpp',
            'RCOutput.cpp',
            'Scheduler.cpp',
            'Semaphores.cpp',
            'SPIDevice.cpp',
            'Storage.cpp',
            'system.cpp',
            'UARTDriver.cpp',
            'Util.cpp',
            'WiFiDriver.cpp',
            'WiFiUdpDriver.cpp',
        ],
    )
