# NOTE FOR DEVELOPERS:
# When making changes to this file, please ensure the corresponding
# board documentation is updated to reflect the new default parameters.
#
# Default parameters for the LilyGO T-Connect

# Set SERIAL1 for CRSF (ELRS)
SERIAL1_PROTOCOL 29

# Enable DroneCAN on CAN port 1
CAN_P1_DRIVER 1
CAN_D1_PROTOCOL 1

# Configure Battery Monitoring via DroneCAN
BATT_MONITOR 8

# Configure DroneCAN ESCs
MOT_PWM_TYPE 0 # Set to None, as we are using DroneCAN ESCs
CAN_D1_UC_ESC_BM 1 # Enable ESC RPM feedback on CAN1
CAN_D1_UC_ESC_CM 1 # Enable ESC Motor command output on CAN1

# Configure DroneCAN steering servo on SERVO3
# Set SERVO3_FUNCTION to 0, as the output is now on CAN
SERVO3_FUNCTION 0
# Assign SERVO3 to DroneCAN (bitmask: 1<<(3-1) = 4)
CAN_D1_UC_SRV_BM 4

# CAN Debug Configuration - Comprehensive debugging for development/troubleshooting
# Enable maximum CAN logging for debugging (0=None, 1=Error, 2=Warning, 3=Info, 4=Debug)
CAN_LOGLEVEL 4

# Log all CAN frames to dataflash (bit 0 = LogAllFrames)
CAN_P1_OPTIONS 1

# DroneCAN debug options (bitmask):
# Bit 8 (256) = EnableStats - CAN bus performance metrics
# Bit 9 (512) = EnableFlexDebug - Custom debug messages from nodes
CAN_D1_UC_OPTION 768

# Serial configuration for debug output - Enable maximum debugging
# SERIAL0 (USB) for debug messages and MAVLink (2)
SERIAL0_PROTOCOL -1
SERIAL0_BAUD 115200

# Debug logging configuration - Maximum verbosity for troubleshooting
LOG_REPLAY 1

# Enable all debug message categories
SYS_DEBUG 1

# Enable file-based logging to PSRAM filesystem (8MB available)
LOG_BACKEND_TYPE 1
LOG_DISARMED 1
LOG_FILE_DSRMROT 1
LOG_MAX_FILES 5

# Alternative: Use MAVLink-only logging (comment out above, uncomment below)
# LOG_BACKEND_TYPE 2
# LOG_MAV_BUFSIZE 16

# Navigation and AHRS Configuration for DroneCAN hub operation
# Enable minimal EKF for basic attitude estimation
EK3_ENABLE 1
EK3_IMU_MASK 0

# Disable GPS requirement for rover (DroneCAN hub may not have GPS)
EK3_GPS_TYPE 0

# Use compass-free navigation since compass is disabled
COMPASS_USE 0
COMPASS_USE2 0
COMPASS_USE3 0

# Configure vehicle frame type for rover
FRAME_CLASS 2

# Disable arming checks that might prevent startup
ARMING_CHECK 0

# Basic motor configuration for rover
MOT_PWM_FREQ 50

# Disable unnecessary sensors for DroneCAN hub operation
RNGFND1_TYPE 0
RNGFND2_TYPE 0
