# Default parameters for LilyGO T-Connect 4-Wheel Rover
# ArduPilot Rover Configuration

# Frame Configuration - Ackermann Steering with DroneCAN Motors
FRAME_CLASS,2
FRAME_TYPE,2

# Basic Configuration
SYSID_MYGCS,255
SYSID_THISMAV,1

# Servo Configuration for Ackermann Steering
SERVO1_FUNCTION,26  # Ground Steering (Front Ackermann)
SERVO2_FUNCTION,0   # Disabled (motors on CAN)
SERVO3_FUNCTION,0   # Disabled (motors on CAN)
SERVO4_FUNCTION,0   # Disabled (motors on CAN)
SERVO5_FUNCTION,0   # Auxiliary function (lights, etc.)
SERVO6_FUNCTION,0   # Auxiliary function
SERVO7_FUNCTION,0   # Auxiliary function
SERVO8_FUNCTION,0   # Auxiliary function

# Servo Limits for Steering Servo
SERVO1_MIN,1000
SERVO1_MAX,2000
SERVO1_TRIM,1500
SERVO1_REVERSED,0

# DroneCAN Motor Configuration
# Motors will be controlled via CAN bus
MOT_PWM_TYPE,0      # Disabled for DroneCAN
MOT_SLEW_DN_TIME,0.5
MOT_SLEW_UP_TIME,0.5
MOT_THST_EXPO,0.5

# Ackermann Steering Configuration
SKID_STEER_OUT,0    # Disabled for Ackermann
SKID_STEER_IN,0     # Disabled for Ackermann
WP_PIVOT_ANGLE,30   # Pivot threshold for Ackermann
WP_PIVOT_RATE,90    # Pivot rate for tight turns

# Speed and Throttle Control
CRUISE_SPEED,2.0
CRUISE_THROTTLE,50
WP_SPEED,2.0
SPEED_TURN_GAIN,50
TURN_MAX_G,1.0

# L1 Navigation Controller - tuned for Ackermann
NAVL1_DAMPING,0.75
NAVL1_PERIOD,8
NAVL1_XTRACK_I,0.02

# Steering Controller - Ackermann specific tuning
STEER2SRV_P,1.8
STEER2SRV_I,0.2
STEER2SRV_D,0.005
STEER2SRV_IMAX,1500
STEER2SRV_MINSPD,1.0
STEER2SRV_TCONST,0.75

# Throttle Controller
THR_SLEWRATE,100
THR_MAX,100
THR_MIN,0

# Battery Monitor Configuration
BATT_MONITOR,4
BATT_VOLT_PIN,0
BATT_CURR_PIN,1
BATT_VOLT_MULT,10.1
BATT_AMP_PERVOL,17.0
BATT_CAPACITY,5000
BATT_LOW_VOLT,10.5
BATT_FS_LOW_ACT,2
BATT_FS_CRT_ACT,1

# Second Battery (Optional)
BATT2_MONITOR,4
BATT2_VOLT_PIN,2
BATT2_CURR_PIN,3
BATT2_VOLT_MULT,10.1
BATT2_AMP_PERVOL,17.0
BATT2_CAPACITY,5000

# GPS Configuration
GPS_TYPE,1
GPS_TYPE2,1
GPS_AUTO_SWITCH,1
GPS_BLEND_MASK,5
GPS_MIN_DGPS,100
GPS_NAVFILTER,8

# Compass Configuration
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,1
COMPASS_AUTODEC,1
COMPASS_LEARN,1
COMPASS_AUTO_ROT,2
COMPASS_EXTERNAL,1
COMPASS_ORIENT,0
COMPASS_OFFS_MAX,1000

# IMU Configuration
INS_ACCEL_FILTER,20
INS_GYRO_FILTER,20
INS_USE,1
INS_USE2,1
INS_USE3,0
INS_GYRO_CAL,1
INS_ACC_BODYFIX,2
INS_POS1_X,0
INS_POS1_Y,0
INS_POS1_Z,0
INS_STILL_THRESH,0.1
INS_TRIM_OPTION,1
INS_LOG_BAT_MASK,3
INS_LOG_BAT_OPT,0
INS_FAST_SAMPLE,1

# Barometer Configuration
BARO_PRIMARY,0
BARO_PROBE_EXT,895
BARO_ALT_OFFSET,0
BARO_SPEC_GRAV,1.0
BARO_WIND_COMP,0

# RC Input Configuration
RC_OVERRIDE_TIME,3.0
RC_OPTIONS,0
RC_PROTOCOLS,1
RSSI_TYPE,1
RSSI_PIN,4
RSSI_RANGE,5.0

# Failsafe Configuration
FS_ACTION,2
FS_TIMEOUT,5.0
FS_THR_ENABLE,1
FS_THR_VALUE,950
FS_GCS_ENABLE,1
FS_CRASH_CHECK,1
FS_EKF_ACTION,1
FS_EKF_THRESH,0.8

# Fence Configuration
FENCE_ENABLE,0
FENCE_TYPE,7
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ALT_MIN,0
FENCE_MARGIN,2.0
FENCE_TOTAL,0

# Rally Point Configuration
RALLY_TOTAL,0
RALLY_LIMIT_KM,0.3
RALLY_INCL_HOME,1

# Logging Configuration
LOG_BACKEND_TYPE,1
LOG_FILE_BUFSIZE,16
LOG_DISARMED,0
LOG_REPLAY,0
LOG_FILE_DSRMROT,0
LOG_FILE_TIMEOUT,5
LOG_MAX_FILES,0
LOG_BITMASK,65535

# DroneCAN/UAVCAN Configuration for Motor Control - 2 CAN buses
CAN_D1_PROTOCOL,1   # DroneCAN on CAN1
CAN_D2_PROTOCOL,1   # DroneCAN on CAN2
CAN_P1_DRIVER,1
CAN_P2_DRIVER,2

# DroneCAN Configuration
UAVCAN_ENABLE,3     # Enable DroneCAN on both interfaces
UAVCAN_NODE,120     # Node ID for this autopilot
UAVCAN_SRV_BM,0     # Servo outputs via CAN (disabled, using ESCs)
UAVCAN_ESC_OF,0     # ESC output offset
UAVCAN_SRV_RT,50    # DroneCAN servo update rate

# DroneCAN ESC Configuration
# ESCs should be configured with the following node IDs:
# Front Left Motor: Node ID 1 (CAN1)
# Front Right Motor: Node ID 2 (CAN1)
# Rear Left Motor: Node ID 3 (CAN2)
# Rear Right Motor: Node ID 4 (CAN2)
ESC_TELEM_MAV_OFS,0 # ESC telemetry offset

# Motor mixing for Ackermann steering (DroneCAN controlled)
# Front motors: differential for steering assist
# Rear motors: equal throttle
MOT_VEC_ANGLEMAX,0  # No vectoring (Ackermann steering)

# Serial Port Configuration
SERIAL0_BAUD,57600
SERIAL0_PROTOCOL,2
SERIAL1_BAUD,57600
SERIAL1_PROTOCOL,5
SERIAL2_BAUD,57600
SERIAL2_PROTOCOL,2
SERIAL3_BAUD,57600
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,57600
SERIAL4_PROTOCOL,0
SERIAL5_BAUD,57600
SERIAL5_PROTOCOL,0

# Telemetry Configuration
SR0_EXT_STAT,2
SR0_EXTRA1,4
SR0_EXTRA2,4
SR0_EXTRA3,2
SR0_PARAMS,10
SR0_POSITION,2
SR0_RAW_CTRL,1
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_EXT_STAT,2
SR1_EXTRA1,4
SR1_EXTRA2,4
SR1_EXTRA3,2
SR1_PARAMS,10
SR1_POSITION,2
SR1_RAW_CTRL,1
SR1_RAW_SENS,2
SR1_RC_CHAN,2

# Proximity Sensor Configuration
PRX_TYPE,0
PRX_ORIENT,0
PRX_YAW_CORR,0
PRX_IGN_ANG1,0
PRX_IGN_WID1,0
PRX_IGN_ANG2,0
PRX_IGN_WID2,0
PRX_IGN_ANG3,0
PRX_IGN_WID3,0
PRX_IGN_ANG4,0
PRX_IGN_WID4,0

# Rangefinder Configuration
RNGFND1_TYPE,0
RNGFND1_PIN,0
RNGFND1_SCALING,3.0
RNGFND1_OFFSET,0
RNGFND1_FUNCTION,0
RNGFND1_MIN_CM,20
RNGFND1_MAX_CM,700
RNGFND1_STOP_PIN,0
RNGFND1_SETTLE,0
RNGFND1_RMETRIC,1
RNGFND1_PWRRNG,0
RNGFND1_GNDCLEAR,5

# Wheel Encoder Configuration
WENC_TYPE,0
WENC_CPR,8192
WENC_RADIUS,0.08
WENC_POS_X,0
WENC_POS_Y,0
WENC_POS_Z,0
WENC_PINA,0
WENC_PINB,0

# Arming Configuration
ARMING_REQUIRE,0
ARMING_CHECK,1
ARMING_ACCTHRESH,0.75
ARMING_VOLT_MIN,0
ARMING_VOLT2_MIN,0
ARMING_RUDDER,2
ARMING_MIS_ITEMS,0

# EKF Configuration
EK2_ENABLE,0
EK3_ENABLE,1
EK3_IMU_MASK,3
EK3_GPS_TYPE,0
EK3_VELNE_M_NSE,0.5
EK3_VELD_M_NSE,0.7
EK3_POSNE_M_NSE,0.5
EK3_ALT_M_NSE,2.0
EK3_MAG_M_NSE,0.05
EK3_GYRO_P_NSE,0.015
EK3_ACC_P_NSE,0.25
EK3_GBIAS_P_NSE,0.00001
EK3_GSCL_P_NSE,0.0003
EK3_ABIAS_P_NSE,0.00005
EK3_MAGB_P_NSE,0.0001
EK3_MAGE_P_NSE,0.001
EK3_VEL_I_GATE,300
EK3_POS_I_GATE,300
EK3_HGT_I_GATE,400
EK3_MAG_I_GATE,300
EK3_EAS_I_GATE,400
EK3_MAG_CAL,3
EK3_GLITCH_RAD,25
EK3_FLOW_DELAY,10
EK3_WIND_P_NSE,0.1
EK3_WIND_PSCALE,0.5
EK3_GPS_CHECK,31
EK3_IMU_DELAY,0
EK3_AVEL_DELAY,0
EK3_VEL_DELAY,0
EK3_POS_DELAY,0
EK3_HGT_DELAY,0
EK3_MAG_DELAY,0
EK3_EAS_DELAY,0
EK3_BETA_DELAY,0
EK3_DRAG_DELAY,0
EK3_MCOEF,0.1
EK3_NOAID_M_NSE,10.0
EK3_YAW_M_NSE,0.5
EK3_YAW_I_GATE,300
EK3_TAU_OUTPUT,25
EK3_MAGE_PNOISE,0.0003
EK3_MAGB_PNOISE,0.0003
EK3_RNG_USE_HGT,70
EK3_TERR_GRAD,0.1
EK3_BCN_M_NSE,1.0
EK3_BCN_I_GTE,500
EK3_BCN_DELAY,50
EK3_RNG_USE_SPD,2.0
EK3_ACC_BIAS_LIM,1.0
EK3_MAG_MASK,0
EK3_OGN_HGT_MASK,0
EK3_VIS_VERR_MIN,0.1
EK3_VIS_VERR_MAX,0.9
EK3_WENC_VERR,0.1
EK3_FLOW_USE,1
EK3_HRT_FILT,2.0
EK3_GSF_RST_MAX,2
EK3_GSF_USE_MASK,3

# Notification Configuration
NTF_DISPLAY_TYPE,0
NTF_BUZZER_ENABLE,1
NTF_LED_BRIGHT,3
NTF_LED_OVERRIDE,0
NTF_LED_LEN,1
NTF_BUZZ_ENABLE,1
NTF_BUZZ_VOLUME,100
NTF_BUZZ_PIN,8

# Scheduler Configuration
SCHED_DEBUG,0
SCHED_LOOP_RATE,50