# NOTE FOR DEVELOPERS:
# When making changes to this file, please ensure the corresponding
# board documentation is updated to reflect the new default parameters.
#
# Default parameters for the LilyGO T-Connect

# Set SERIAL1 for RCIN (ELRS)
SERIAL1_PROTOCOL 23

# Enable DroneCAN on CAN port 1
CAN_P1_DRIVER 1
CAN_D1_PROTOCOL 1

# Configure Battery Monitoring via DroneCAN
BATT_MONITOR 8

# Configure DroneCAN ESCs
MOT_PWM_TYPE 0 # Set to None, as we are using DroneCAN ESCs
CAN_D1_UC_ESC_BM 1 # Enable ESC RPM feedback on CAN1
CAN_D1_UC_ESC_CM 1 # Enable ESC Motor command output on CAN1

# Configure DroneCAN steering servo on SERVO3
# Set SERVO3_FUNCTION to 0, as the output is now on CAN
SERVO3_FUNCTION 0
# Assign SERVO3 to DroneCAN (bitmask: 1<<(3-1) = 4)
CAN_D1_UC_SRV_BM 4
